@import url(../css/reset.css);

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.9375rem;
  width: 100%;
  max-width: 50rem; /* 800px */

  margin: 3.125rem auto;
}

.card {
  aspect-ratio: 3/4; /* ajusta a proporção da carta */
  width: 100%;
  height: 12.5rem; /* 200px */
  border-radius: 0.3125rem;

  background-color: #333; /* cor fundo carta */
  position: relative;

  transition: all 500ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;

  background-size: cover;
  background-position: center;

  border: 0.125rem solid greenyellow;
  border-radius: 0.3125rem;

  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/back.png");
  backface-visibility: hidden; /* ocultar a face de trás da card */
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5; /* 50% transparente */
}
